<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel services</title>
    <link rel="icon" href="C:\Users\Nani\Desktop\logos.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="aboutbody">

   <style>
           body {
            background-color: #f0d438;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        .hotel-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .hotel {
            margin: 20px;
            padding: 30px;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            width: 350px;
        }
        
        .hotel img {
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
        }
        
        .hotel h2 {
            color: #f0d438;
        }
        
        .book-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0d438;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        
        .book-button:hover {
            background-color: #f0d438;
        }
    </style>
</head>
<body>
    <div><h1><b><U>HOTEL BOOKING</U></b></h1></div>
    
    <div class="hotel-container">
        <br>
        <div class="hotel">
            <img src="taj.jpeg.jpg" alt="Taj Hotel">
            <h2>Taj Hotel</h2>
            <p>5-star luxury hotel</p>
            <a class="book-button" href="#">Book Now</a>
        </div>
        
        <div class="hotel">
            <img src="grand-hotel-minerva.jpg" alt="Minerva Hotel">
            <h2>Minerva</h2>
            <p>Budget-friendly hotel</p>
            <a class="book-button" href="#">Book Now</a>
        </div>
        
        <div class="hotel">
            <img src="hyatt.jpeg.jpg" alt="Grand Hyatt">
            <h2>Grand Hyatt</h2>
            <p>Upscale business hotel</p>
            <a class="book-button" href="#">Book Now</a>
        </div>
        
        <div class="hotel">
            <img src="marriot.jpg" alt="Marriott Hotel">
            <h2>Marriott</h2>
            <p>Luxury hotel and resorts</p>
            <a class="book-button" href="#">Book Now</a>
        </div>
    </div>
    <section class="footer">
        <div class="foot">
         <div class="footer-content">
             
             <div class="footlinks">
                 <h4>Quick Links</h4>
                 <ul>
                     <li><a href="./registerr.html">Register</a></li>
                     <li><a href="./aboutus.html">About Us</a></li>
                     <li><a href="./contactt.html">Contact Us</a></li>
                 </ul>
             </div>
        
             <div class="footlinks">
                 <h4>Connect</h4>
                 <div class="social">
                     <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                     <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' ></i></a>
                     <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter' ></i></a>
                     <a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                     <a href="https://www.youtube.com" target="_blank"><i class='bx bxl-youtube' ></i></a>
                     <a href="https://www.github.com" target="_blank"><i class='bx bxl-github'></i></a>
                 </div>
             </div>
             
         </div>
        </div>
        
        <div class="end">
         <p>Copyright © 2022 Travline Travels All Rights Reserved.</p>
        </div>
        </section>
    
</body>
</html>
